{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DKSK Paint Contractor",
  "version": "1.0.1",
  "identifier": "com.dksk.paintcontractor",
  "build": {
    "beforeDevCommand": "npm run dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DKSK — Painting Contractor Management",
        "width": 1280,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5OXI5TGQvN2tlbGs0aFk4dGFmUkpwZjFJbGpMS2d6SXlibFVxenlhWXpSQUFBQkFBQUFBQUFBQUFBQUlBQUFBQTVyZlNHbVF2eklUeEcyelRuWG0zVWNtc1FLMlMzZHlrU1orNjVMeWpjUjR6UFhVQnJzWkdCSXJBczhBLzllS1lrci9VcFp2WUFtWnNqTmFxUitjUHJpczcrQkF1cEs4REI0Mkh3M245VnR2aXl3bEpQcFdSYkxMaDZ1ZkJKcHVOeXRRUENvcXRGUnM9Cg==",
      "endpoints": [
        "https://github.com/rattaroaz/PaintContractor/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
